PROCEDURE  "get_comp_tabledetails" (IN "SHOW_ALL" BOOLEAN,IN ID BIGINT, IN "FILTER_PARAMS" NCLOB,IN "PAGE_NUMBER" INTEGER,
IN "PAGE_SIZE" INTEGER, IN "SORTING_KEY" NVARCHAR(100)) AS
BEGIN
   DECLARE Total_Records INTEGER:=0;
   DECLARE Query NVARCHAR(2000):='';
   DECLARE START_INDEX INTEGER := (:PAGE_NUMBER - 1) * :PAGE_SIZE;
   DECLARE temp_comp_table NVARCHAR(5000);
   DECLARE NAME VARCHAR(100);
   DECLARE DEPT VARCHAR(100);
   temp_comp_table:= 'SELECT* FROM"comp_table"';
EXECUTE IMMEDIATE 'SELECT COUNT(*)FROM('|| :temp_comp_table||')' INTO Total_Records;
PAGE_SIZE = CASE WHEN PAGE_SIZE = 0 THEN:Total_Records Else PAGE_SIZE END;

    IF SHOW_ALL = TRUE THEN
        Query:= 'SELECT' ||' * FROM "comp_table"  ORDER BY  "'|| :SORTING_KEY ||'" DESC LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
        EXECUTE IMMEDIATE :QUERY;
    ELSE 
        IF FILTER_PARAMS != '' THEN
            SELECT JSON_VALUE(:FILTER_PARAMS, '$.Comp_Name') INTO "NAME" FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.Comp_dept') INTO "DEPT" FROM DUMMY;
        IF:NAME !='' THEN
        QUERY = CASE WHEN QUERY = '' THEN '  LOWER("Comp_Name") like ''%' ||  LOWER(:NAME) || '%'''  ELSE ' AND   LOWER("Comp_Name") like ''%' ||  LOWER(:NAME) || '%''' END;
        END IF;
        IF :DEPT !='' THEN
        QUERY = CASE WHEN QUERY = '' THEN '  LOWER("Comp_dept") like ''%' ||  LOWER(:DEPT) || '%'''  ELSE ' AND   LOWER("Comp_dept") like ''%' ||  LOWER(:DEPT) || '%''' END;
        END IF;
            
            QUERY = ' SELECT ' || '* FROM "comp_table"  WHERE ' || QUERY || ' ORDER BY "' || :SORTING_KEY || '"';
            EXECUTE IMMEDIATE :QUERY || ' LIMIT :PAGE_SIZE OFFSET :START_INDEX' USING :PAGE_SIZE, :START_INDEX;        
    END IF;
    END IF;
END